1) Посмотреть где я === pwd (папка group_27)

2) Создать папку === mkdir m_1 

3) Зайти в папку === cd m_1 

4) Создать 3 папки === mkdir n_1 n_2 n_3

5) Зайти в любую папку === cd n_1

6) Создать 5 файлов (3 txt, 2 json) === touch book1.txt book2.txt book3.txt j_1.json j_2.json

7) Создать 3 папки === mkdir c_1 c_2 c_3

8. Вывести список содержимого папки === ls -la

9) + Открыть любой txt файл === vim book1.txt

10) + написать туда что-нибудь, любой текст. === i  вводим текст (Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.)

11) + сохранить и выйти === esc :wq

12) Выйти из папки на уровень выше === cd ..

13) переместить любые 2 файла, которые вы создали, в любую другую папку === 
	mv n_1/{j_1.json,j_2.json} n_2

14) скопировать любые 2 файла, которые вы создали, в любую другую папку === 
	cp n_1/{book1.txt,book2.txt} n_3

15) Найти файл по имени === find . -name book1.txt
./book1.txt

16) просмотреть содержимое в реальном времени (команда grep) изучите как она работает. === 
	tail -F "book2.txt"

17) вывести несколько первых строк из текстового файла === head -n5 book2.txt

18) вывести несколько последних строк из текстового файла === tail -n5 book2.txt

19) просмотреть содержимое длинного файла (команда less) изучите как она работает. === 
	less book2.txt

20) вывести дату и время === date

Задание *
1) Отправить http запрос на сервер.
http://162.55.220.72:5005/terminal-hw-request ===
maksimpiven@Air-Maksim m_1 % curl http://162.55.220.72:5005/terminal-hw-request


maksimpiven@Air-Maksim m_1 % curl http://162.55.220.72:5005/terminal-hw-request
{"Intro":"Hello!! This is your the first response from server","Tasks":{"Task_1":"Send the next URL in terminal: http://162.55.220.72:5005/get_method?name=(set_your_String)&age=(set_your_number)","result":["Your_String","Your_number"]}}

curl "http://162.55.220.72:5005/get_method?name=Maks_Piven&age=35"     
["Maks_Piven","35"]




2) Написать скрипт который выполнит автоматически пункты 3, 4, 5, 6, 7, 8, 13
#!/bin/bash
cd sc_1
mkdir p_1 p_2 p_3
cd p_1
touch fa_1.txt fa_2.txt fa_3.txt j_5.json j_6.json
mkdir p_4 p_5 p_6
ls -la 
mv {fa_1.txt,fa_2.txt} p_5

drwxr-xr-x  10 maksimpiven  staff  320 Feb 11 22:48 .
drwxr-xr-x   5 maksimpiven  staff  160 Feb 11 22:48 ..
-rw-r--r--   1 maksimpiven  staff    0 Feb 11 22:48 fa_1.txt
-rw-r--r--   1 maksimpiven  staff    0 Feb 11 22:48 fa_2.txt
-rw-r--r--   1 maksimpiven  staff    0 Feb 11 22:48 fa_3.txt
-rw-r--r--   1 maksimpiven  staff    0 Feb 11 22:48 j_5.json
-rw-r--r--   1 maksimpiven  staff    0 Feb 11 22:48 j_6.json
drwxr-xr-x   2 maksimpiven  staff   64 Feb 11 22:48 p_4
drwxr-xr-x   2 maksimpiven  staff   64 Feb 11 22:48 p_5
drwxr-xr-x   2 maksimpiven  staff   64 Feb 11 22:48 p_6



